.sbdp-bookable-meta {
  border: 1px solid #d1d5db;
  border-radius: 4px;
  padding: 16px;
  background: #fff;
}

.sbdp-bookable-tabs {
  margin-bottom: 16px;
}

.sbdp-bookable-tabs .nav-tab {
  cursor: pointer;
}

.sbdp-tab-panel[hidden] {
  display: none;
}

.sbdp-tab-panel.is-active {
  display: block;
}

.sbdp-field-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

.sbdp-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 16px;
}

.sbdp-field label {
  font-weight: 600;
}

.sbdp-field input,
.sbdp-field select,
.sbdp-field textarea {
  width: 100%;
}

.sbdp-toggle-list {
  display: grid;
  gap: 8px;
  margin: 16px 0;
}

.sbdp-toggle-list label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 400;
}

.sbdp-checkbox-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 8px;
}

.sbdp-repeater {
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  margin-bottom: 24px;
  background: #f8fafc;
}

.sbdp-repeater__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid #e2e8f0;
}

.sbdp-repeater__rows {
  padding: 12px 16px;
  display: grid;
  gap: 12px;
}

.sbdp-repeater__row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) auto;
  gap: 12px;
  align-items: flex-end;
  background: #fff;
  border: 1px solid #e2e8f0;
  padding: 12px;
  border-radius: 4px;
}

.sbdp-repeater__row span.dashicons {
  grid-column: 1 / -1;
  font-size: 16px;
  color: #9ca3af;
}

.sbdp-availability-week {
  display: grid;
  gap: 12px;
  margin-bottom: 20px;
}

.sbdp-availability-day {
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  background: #fff;
}

.sbdp-availability-day header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  border-bottom: 1px solid #e2e8f0;
  background: #f8fafc;
}

.sbdp-availability-slots {
  padding: 12px;
  display: grid;
  gap: 10px;
}

.sbdp-availability-slot {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)) auto;
  gap: 12px;
  align-items: end;
}

.sbdp-location-map {
  min-height: 220px;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  margin-top: 8px;
}

.sbdp-location-map[data-note]::before {
  content: attr(data-note);
  display: block;
  font-size: 12px;
  color: #64748b;
  padding: 12px;
}

.sbdp-meta-actions {
  margin-top: 24px;
}

body.sbdp-bookable-meta-enabled #sbdp_booking_settings,
body.sbdp-bookable-meta-enabled .wc-metaboxes-wrapper .show_if_bookable_service,
body.sbdp-bookable-meta-enabled #woocommerce-product-data ul.wc-tabs li.sbdp_booking_tab {
  display: none !important;
}

@media (max-width: 782px) {
  .sbdp-repeater__row {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .sbdp-availability-slot {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}