.booking-planning-container {
	margin-top: 20px;
}

.booking-planning-toolbar {
	display: flex;
	align-items: center;
	gap: 12px;
	margin-bottom: 16px;
}

.booking-planning-toolbar__input {
	min-width: 180px;
}

.booking-planning-toolbar__loading {
	color: #2563eb;
	font-weight: 600;
}

.booking-planning-toolbar__error {
	color: #dc2626;
}

.booking-planning-placeholder,
.booking-planning-empty {
	padding: 24px;
	background: #f8fafc;
	border: 1px solid #e2e8f0;
	border-radius: 6px;
}

.booking-planning-matrix {
	border-collapse: collapse;
	width: 100%;
}

.booking-planning-matrix th,
.booking-planning-matrix td {
	padding: 12px;
	vertical-align: top;
}

.booking-planning-matrix th {
	background: #f1f5f9;
	font-weight: 600;
}

.booking-planning-matrix .column-resource {
	width: 200px;
	min-width: 200px;
}

.booking-planning-cell {
	min-height: 96px;
	background: #ffffff;
	border: 1px solid #e2e8f0;
	border-radius: 4px;
	padding: 8px;
	font-size: 12px;
}

.booking-planning-cell--empty {
	color: #94a3b8;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.booking-planning-assignment {
	background: #f8fafc;
	border: 1px solid #e2e8f0;
	border-radius: 4px;
	padding: 8px;
	margin-bottom: 6px;
}

.booking-planning-assignment:last-child {
	margin-bottom: 0;
}

.booking-planning-assignment__time {
	font-size: 12px;
	color: #475569;
}

.booking-planning-assignment__status {
	display: inline-block;
	margin-top: 4px;
	padding: 2px 6px;
	background: #e2e8f0;
	border-radius: 4px;
	font-size: 11px;
}

.booking-planning-resource__capacity {
	font-size: 11px;
	color: #475569;
}
