.sbdp-scheduler-wrap{padding-top:16px}
.sbdp-scheduler-controls{display:flex;gap:12px;align-items:flex-end;margin:16px 0}
.sbdp-scheduler-controls label{display:flex;flex-direction:column;font-weight:600}
.sbdp-scheduler-controls input{padding:6px 10px;border:1px solid #cbd5f5;border-radius:6px}
.sbdp-scheduler-loading{font-weight:600}
.sbdp-scheduler-empty{padding:18px;border:1px dashed #cbd5f5;border-radius:6px;background:#f8fafc}
.sbdp-scheduler-section{margin-bottom:24px}
.sbdp-scheduler-section h3{margin-bottom:10px;font-size:18px}
@media (max-width:782px){.sbdp-scheduler-controls{flex-direction:column;align-items:flex-start}}
