{
    "name":  "owncreations/booking-pro-module",
    "description":  "Development tooling for Booking Pro Module",
    "type":  "project",
    "require-dev":  {
                        "phpunit/phpunit":  "^9.6"
                    },
    "autoload":  {
                     "psr-4":  {
                                   "BSPModule\\Shared\\":  "shared-libs/src/",
                                   "BSPModule\\Core\\":  "booking-core/src/",
                                   "BSPModule\\Sales\\":  "booking-sales/src/",
                                   "BSPModule\\Ops\\":  "booking-ops/src/",
                                   "BSPModule\\Finance\\":  "booking-finance/src/",
                                   "BSPModule\\Data\\":  "booking-data/src/",
                                   "BSPModule\\Support\\":  "booking-support/src/",
                                   "BSP\\Sales\\":  "booking-sales/src/"
                               }
                 },
    "scripts":  {
                    "test":  "phpunit --configuration tests/phpunit.xml.dist"
                }
}
